
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Farooq Communication Enterprise</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 1em;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 2em;
    }
    .services, .contact-form {
      background: #fff;
      padding: 1.5em;
      margin: 1em 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    footer {
      background: #003366;
      color: white;
      text-align: center;
      padding: 1em;
      margin-top: 2em;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.7em;
      margin: 0.5em 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form button {
      background-color: #003366;
      color: white;
      border: none;
      padding: 0.8em 1.5em;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Farooq Communication Enterprise</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>
      Farooq Communication Enterprise is a trusted provider of telecommunication and ICT services in Sokoto. We specialize in telecom installation, mobile phone and accessories sales, ICT services, and operate a fully-equipped internet cafe.
    </p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <ul>
        <li>Telecom Installation</li>
        <li>Sales of Mobile Phones and Accessories</li>
        <li>ICT Services</li>
        <li>Internet Cafe</li>
      </ul>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <div class="contact-form">
      <p><strong>Address:</strong> No 7 Bauchi Road, Opposite Musa Lukuwa Mosque, Sokoto</p>
      <p><strong>Phone:</strong> 08066686655</p>
      <p><strong>Email:</strong> umarpc4@gmail.com</p>
      <form action="#" method="POST">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    &copy; 2025 Farooq Communication Enterprise. All rights reserved.
  </footer>
</body>
</html>
